<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FormActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_edt_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dia_do_mes"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_edt_annotation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/id_edt_day"
            app:layout_constraintStart_toStartOf="@+id/id_edt_day"
            app:layout_constraintTop_toBottomOf="@+id/id_edt_day">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/escreva_aqui"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:background="#fc5185"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/id_edt_annotation"
            app:layout_constraintStart_toStartOf="@+id/id_edt_annotation"
            app:layout_constraintTop_toBottomOf="@+id/id_edt_annotation" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>